server.port=8080
# spring.datasource.url=jdbc:mysql://localhost:3306/pd_admin
# spring.datasource.username=springstudent
# spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://sql9.freemysqlhosting.net/sql9622754
spring.datasource.username=sql9622754
spring.datasource.password=PLszzqrE8W
spring.datasource.driver-class-name=com.mysql.jdbc.Driver